<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PPApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PPApp"
    xmlns:View="clr-namespace:PPApp.View"
    FlyoutBehavior="Flyout"

    Title="PPApp">

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="All Recipes" ContentTemplate="{DataTemplate View:AllRecipesPage}" Route="AllRecipesPage" />
    </FlyoutItem>
    <FlyoutItem Title="Search" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Search" Route="SearchPage" ContentTemplate="{DataTemplate View:SearchPage}" />
    </FlyoutItem>
    <FlyoutItem x:Name="loginItem" Title="Login" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate View:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem x:Name="registerItem" Title="Register" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Register" Route="RegisterPage" ContentTemplate="{DataTemplate View:RegisterPage}" />
    </FlyoutItem>
    <FlyoutItem x:Name="profileItem" Title="My Profile" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profile" Route="ProfilePage" ContentTemplate="{DataTemplate View:ProfilePage}" />
    </FlyoutItem>

        
        <!-- Route is the name of the page and content template is the page type-->

</Shell>
