<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:PPApp.Model"
             xmlns:Controls="clr-namespace:PPApp.Controls"
             x:Class="PPApp.View.SearchPage"
             Title="Pantry Pal">

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Toolbar/Profile button can be uncommented later -->
        <!--
        <ToolbarItem Text="Profile"
                     IconImageSource="profile.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="BtnUser_Clicked" />
        -->

        <Label Text="What ingredients do you have?"
            FontSize="18"
            HorizontalOptions="Center" />

        <!-- Search Bar
        <SearchBar x:Name="searchBar"
                   Placeholder="e.g. chicken, tomato, rice"
                   TextChanged="OnSearchBarTextChanged" -->

        <Controls:ComboBox x:Name="IngredientCombo"
                   SelectedItemChanged="IngredientCombo_SelectedItemChanged"/>


        <!-- Most Similar Recipes Results -->
        <CollectionView x:Name="RecipesCollectionView"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Recipe">
                    <Border Padding="10" Margin="0,5">
                        <Grid ColumnDefinitions="120,*" ColumnSpacing="10">

                            <!-- Recipe Image -->
                            <Image Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="120"
                                   Aspect="AspectFill" />

                            <!-- Recipe Info -->
                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="4">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16" />
                                <Label Text="{Binding Url}"
                                       FontSize="12"
                                       TextColor="Gray"
                                       LineBreakMode="TailTruncation" />
                                       
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>